﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.main-header{
    font-family:Calibri;
    font-size:20px;
    font-weight:600;
    margin-top:20px;
}

.sub-header {
    width: 100%;
    background-color: lightgray;
    font-family: Calibri;
    font-size: 14px;
    height: 40px;
    line-height: 20px;
    padding:10px 5px 5px 10px;
}
.content-body {
    min-height: 1px;
    padding: 10px 5px 5px 10px;
}

.student-search, .student-result, .student-message, .student-select, .student-course {
    border: 1px solid #808080;
    margin:5px 0;
}
.table-head {
    background-color: black;
    color: white;
}
tr {
    min-height: 15px;
}
td {
    width: 25%;
}
tr, table, tbody {
    width: 100%;
}
.singlestudent, .selectyes {
    visibility: hidden;
}

.delete-course{
    cursor:pointer;
}